\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Theory}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Target Functions}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Choosing target functions}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Step size function}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Matrix Square Sum}{2}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Negative Entropy}{4}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Main Methods}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Newton's Method}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Gradient Descent Method}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Conjugate Gradient Method}{7}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Heavy Ball Method}{8}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Line Search Methods}{8}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Constant Step Size}{8}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Golden Section Search}{9}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Bisection Search}{9}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Dichotomous Search}{10}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Fibonacci Search}{11}{subsubsection.2.3.5}% 
\contentsline {subsubsection}{\numberline {2.3.6}Uniform Search}{12}{subsubsection.2.3.6}% 
\contentsline {subsubsection}{\numberline {2.3.7}Newton's Search}{13}{subsubsection.2.3.7}% 
\contentsline {subsubsection}{\numberline {2.3.8}Armijo's Search}{14}{subsubsection.2.3.8}% 
\contentsline {section}{\numberline {3}Methods}{14}{section.3}% 
\contentsline {subsubsection}{\numberline {3.0.1}Comparing Performance}{16}{subsubsection.3.0.1}% 
\contentsline {section}{\numberline {4}Results}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Analysis}{21}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Conclusion and Future Research}{21}{section.5}% 
\contentsline {section}{\numberline {6}Attachments}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Constant Search}{23}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Golden Section Search}{24}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Bisection Search}{26}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Dichotomous Search}{28}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Fibonacci Search}{30}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Uniform Search}{32}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Newton's Search}{34}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Armijo's Search}{36}{subsection.6.8}% 
