\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{test_function_collection_artifical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Should I mention the target functions, main methods and line search methods explored already here on intro?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{14841682}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ General points: should I write in past or present tense? How about writing "I" or "we", or rather use passive?\\ What is the recommended style for e.g. marking vectors?\\ Which equations should I numerate?}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19531038}{11131552}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Functions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Choosing target functions}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step size function}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Matrix Square Sum}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Negative Entropy}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Domain Limiter\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_domain_limiter}{{1}{5}{Domain Limiter\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Methods}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newton's Method}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ source?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{13778049}{38559228}
\pgfsyspdfmark {pgfid6}{34112798}{38576154}
\pgfsyspdfmark {pgfid7}{35243294}{38305338}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton's Method\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg_newtons}{{2}{6}{Newton's Method\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gradient Descent Method}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradient Descent Method\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg_gradient_descent}{{3}{7}{Gradient Descent Method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conjugate Gradient Method}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ source?}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18505276}{31636847}
\pgfsyspdfmark {pgfid11}{34112798}{31653773}
\pgfsyspdfmark {pgfid12}{35243294}{31382957}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Conjugate Gradient Method\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg_conjugate_gradient}{{4}{7}{Conjugate Gradient Method\relax }{algorithm.4}{}}
\citation{course_material_nonlinear_optimisation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Heavy Ball Method}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ source?}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{12127678}{43018014}
\pgfsyspdfmark {pgfid16}{34112798}{43034940}
\pgfsyspdfmark {pgfid17}{35243294}{42764124}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Heavy Ball Method\relax }}{8}{algorithm.5}\protected@file@percent }
\newlabel{alg_heavy_ball}{{5}{8}{Heavy Ball Method\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line Search Methods}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Constant Step Size}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters tested for ConstantSearch\relax }}{8}{table.1}\protected@file@percent }
\newlabel{tab:params_ConstantSearch}{{1}{8}{Parameters tested for ConstantSearch\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Golden Section Search}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ is this approx good enough or should I add more digits?}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19531038}{41436079}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Golden Section Search\relax }}{9}{algorithm.6}\protected@file@percent }
\newlabel{alg_golden_section}{{6}{9}{Golden Section Search\relax }{algorithm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters tested for GoldenSectionSearch\relax }}{9}{table.2}\protected@file@percent }
\newlabel{tab:params_GoldenSectionSearch}{{2}{9}{Parameters tested for GoldenSectionSearch\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bisection Search}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ source?}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{14028626}{17015744}
\pgfsyspdfmark {pgfid22}{34112798}{17032670}
\pgfsyspdfmark {pgfid23}{35243294}{16761854}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bisection Search\relax }}{10}{algorithm.7}\protected@file@percent }
\newlabel{alg_bisection}{{7}{10}{Bisection Search\relax }{algorithm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters tested for BisectionSearch\relax }}{10}{table.3}\protected@file@percent }
\newlabel{tab:params_BisectionSearch}{{3}{10}{Parameters tested for BisectionSearch\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dichotomous Search}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dichotomous Search\relax }}{11}{algorithm.8}\protected@file@percent }
\newlabel{alg_dichotomous}{{8}{11}{Dichotomous Search\relax }{algorithm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters tested for DichotomousSearch\relax }}{11}{table.4}\protected@file@percent }
\newlabel{tab:params_DichotomousSearch}{{4}{11}{Parameters tested for DichotomousSearch\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Fibonacci Search}{11}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ or what term to use for methods that do not use derivative?}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{15727581}{22680908}
\pgfsyspdfmark {pgfid27}{34112798}{22697834}
\pgfsyspdfmark {pgfid28}{35243294}{22427018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ is this fine, or should I also report the fibonacci iteration count and time?}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19531038}{12699441}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Fibonacci Search\relax }}{12}{algorithm.9}\protected@file@percent }
\newlabel{alg_fibonacci}{{9}{12}{Fibonacci Search\relax }{algorithm.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters tested for FibonacciSearch\relax }}{12}{table.5}\protected@file@percent }
\newlabel{tab:params_FibonacciSearch}{{5}{12}{Parameters tested for FibonacciSearch\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Uniform Search}{12}{subsubsection.2.3.6}\protected@file@percent }
\citation{course_material_nonlinear_optimisation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Uniform Search\relax }}{13}{algorithm.10}\protected@file@percent }
\newlabel{alg_uniform}{{10}{13}{Uniform Search\relax }{algorithm.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters tested for UniformSearch\relax }}{13}{table.6}\protected@file@percent }
\newlabel{tab:params_UniformSearch}{{6}{13}{Parameters tested for UniformSearch\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Newton's Search}{13}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Newton's Search\relax }}{14}{algorithm.11}\protected@file@percent }
\newlabel{alg_newtons_search}{{11}{14}{Newton's Search\relax }{algorithm.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters tested for NewtonsSearch\relax }}{14}{table.7}\protected@file@percent }
\newlabel{tab:params_NewtonsSearch}{{7}{14}{Parameters tested for NewtonsSearch\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Armijo's Search}{14}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include more in depth explanation of backtracking algorithms?}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19531038}{28128455}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Armijo's Search\relax }}{14}{algorithm.12}\protected@file@percent }
\newlabel{alg_armijo}{{12}{14}{Armijo's Search\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{14}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Generating Even Distribution of Random Starting Points\relax }}{16}{algorithm.13}\protected@file@percent }
\newlabel{alg_x0_distribution}{{13}{16}{Generating Even Distribution of Random Starting Points\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Comparing Performance}{16}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average performances of NewtonsMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }}{17}{table.8}\protected@file@percent }
\newlabel{tab:performance_results_MatrixSquareSum}{{8}{17}{Average performances of NewtonsMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average performances of GradientDescentMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }}{17}{table.9}\protected@file@percent }
\newlabel{tab:performance_results_MatrixSquareSum}{{9}{17}{Average performances of GradientDescentMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average performances of ConjugateGradientMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }}{18}{table.10}\protected@file@percent }
\newlabel{tab:performance_results_MatrixSquareSum}{{10}{18}{Average performances of ConjugateGradientMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average performances of HeavyBallMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }}{18}{table.11}\protected@file@percent }
\newlabel{tab:performance_results_MatrixSquareSum}{{11}{18}{Average performances of HeavyBallMethod when minimizing MatrixSquareSum using different line search methods and 1000 randomly generated starting points\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average performances of NewtonsMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }}{19}{table.12}\protected@file@percent }
\newlabel{tab:performance_results_NegativeEntropy}{{12}{19}{Average performances of NewtonsMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average performances of GradientDescentMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }}{19}{table.13}\protected@file@percent }
\newlabel{tab:performance_results_NegativeEntropy}{{13}{19}{Average performances of GradientDescentMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average performances of ConjugateGradientMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }}{20}{table.14}\protected@file@percent }
\newlabel{tab:performance_results_NegativeEntropy}{{14}{20}{Average performances of ConjugateGradientMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average performances of HeavyBallMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }}{20}{table.15}\protected@file@percent }
\newlabel{tab:performance_results_NegativeEntropy}{{15}{20}{Average performances of HeavyBallMethod when minimizing NegativeEntropy using different line search methods and 1000 randomly generated starting points\relax }{table.15}{}}
\citation{monotone_line_search_performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Research}{21}{section.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{test_function_collection_artifical}{{1}{2000}{{Andrei}}{{}}}
\bibcite{monotone_line_search_performance}{{2}{2004}{{HONGCHAO~ZHANG}}{{}}}
\bibcite{course_material_nonlinear_optimisation}{{3}{2018}{{Oliveira}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attachments}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant Search}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parameters tested for ConstantSearch\relax }}{23}{table.16}\protected@file@percent }
\newlabel{tab:params_ConstantSearch}{{16}{23}{Parameters tested for ConstantSearch\relax }{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best parameter permutations for different main methods using ConstantSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_ConstantSearch}{{1}{23}{Best parameter permutations for different main methods using ConstantSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.13}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_ConstantSearch}{{1a}{23}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_ConstantSearch}{{a}{23}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.13}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_ConstantSearch}{{1b}{23}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_ConstantSearch}{{b}{23}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.13}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_ConstantSearch}{{1c}{23}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_ConstantSearch}{{c}{23}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.13}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_ConstantSearch}{{1d}{23}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_ConstantSearch}{{d}{23}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best parameter permutations for different main methods using ConstantSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_ConstantSearch}{{2}{24}{Best parameter permutations for different main methods using ConstantSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.14}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_ConstantSearch}{{2a}{24}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_ConstantSearch}{{a}{24}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.14}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_ConstantSearch}{{2b}{24}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_ConstantSearch}{{b}{24}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.14}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_ConstantSearch}{{2c}{24}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_ConstantSearch}{{c}{24}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.14}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_ConstantSearch}{{2d}{24}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_ConstantSearch}{{d}{24}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Golden Section Search}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parameters tested for GoldenSectionSearch\relax }}{24}{table.17}\protected@file@percent }
\newlabel{tab:params_GoldenSectionSearch}{{17}{24}{Parameters tested for GoldenSectionSearch\relax }{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best parameter permutations for different main methods using GoldenSectionSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_GoldenSectionSearch}{{3}{25}{Best parameter permutations for different main methods using GoldenSectionSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.15}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_GoldenSectionSearch}{{3a}{25}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_GoldenSectionSearch}{{a}{25}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.15}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_GoldenSectionSearch}{{3b}{25}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_GoldenSectionSearch}{{b}{25}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.15}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_GoldenSectionSearch}{{3c}{25}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_GoldenSectionSearch}{{c}{25}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.15}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_GoldenSectionSearch}{{3d}{25}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_GoldenSectionSearch}{{d}{25}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best parameter permutations for different main methods using GoldenSectionSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_GoldenSectionSearch}{{4}{26}{Best parameter permutations for different main methods using GoldenSectionSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.16}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_GoldenSectionSearch}{{4a}{26}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_GoldenSectionSearch}{{a}{26}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.16}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_GoldenSectionSearch}{{4b}{26}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_GoldenSectionSearch}{{b}{26}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.16}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_GoldenSectionSearch}{{4c}{26}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_GoldenSectionSearch}{{c}{26}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.16}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_GoldenSectionSearch}{{4d}{26}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_GoldenSectionSearch}{{d}{26}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bisection Search}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Parameters tested for BisectionSearch\relax }}{26}{table.18}\protected@file@percent }
\newlabel{tab:params_BisectionSearch}{{18}{26}{Parameters tested for BisectionSearch\relax }{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best parameter permutations for different main methods using BisectionSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_BisectionSearch}{{5}{27}{Best parameter permutations for different main methods using BisectionSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.17}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_BisectionSearch}{{5a}{27}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_BisectionSearch}{{a}{27}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.17}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_BisectionSearch}{{5b}{27}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_BisectionSearch}{{b}{27}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.17}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_BisectionSearch}{{5c}{27}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_BisectionSearch}{{c}{27}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.17}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_BisectionSearch}{{5d}{27}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_BisectionSearch}{{d}{27}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best parameter permutations for different main methods using BisectionSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_BisectionSearch}{{6}{28}{Best parameter permutations for different main methods using BisectionSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.18}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_BisectionSearch}{{6a}{28}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_BisectionSearch}{{a}{28}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.18}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_BisectionSearch}{{6b}{28}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_BisectionSearch}{{b}{28}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.18}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_BisectionSearch}{{6c}{28}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_BisectionSearch}{{c}{28}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.18}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_BisectionSearch}{{6d}{28}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_BisectionSearch}{{d}{28}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dichotomous Search}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parameters tested for DichotomousSearch\relax }}{28}{table.19}\protected@file@percent }
\newlabel{tab:params_DichotomousSearch}{{19}{29}{Parameters tested for DichotomousSearch\relax }{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best parameter permutations for different main methods using DichotomousSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_DichotomousSearch}{{7}{29}{Best parameter permutations for different main methods using DichotomousSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.19}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_DichotomousSearch}{{7a}{29}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_DichotomousSearch}{{a}{29}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.19}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_DichotomousSearch}{{7b}{29}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_DichotomousSearch}{{b}{29}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.19}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_DichotomousSearch}{{7c}{29}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_DichotomousSearch}{{c}{29}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.19}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_DichotomousSearch}{{7d}{29}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_DichotomousSearch}{{d}{29}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best parameter permutations for different main methods using DichotomousSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_DichotomousSearch}{{8}{30}{Best parameter permutations for different main methods using DichotomousSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.20}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_DichotomousSearch}{{8a}{30}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_DichotomousSearch}{{a}{30}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.20}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_DichotomousSearch}{{8b}{30}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_DichotomousSearch}{{b}{30}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.20}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_DichotomousSearch}{{8c}{30}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_DichotomousSearch}{{c}{30}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.20}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_DichotomousSearch}{{8d}{30}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_DichotomousSearch}{{d}{30}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fibonacci Search}{30}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Parameters tested for FibonacciSearch\relax }}{30}{table.20}\protected@file@percent }
\newlabel{tab:params_FibonacciSearch}{{20}{31}{Parameters tested for FibonacciSearch\relax }{table.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best parameter permutations for different main methods using FibonacciSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_FibonacciSearch}{{9}{31}{Best parameter permutations for different main methods using FibonacciSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.21}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_FibonacciSearch}{{9a}{31}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_FibonacciSearch}{{a}{31}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.21}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_FibonacciSearch}{{9b}{31}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_FibonacciSearch}{{b}{31}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.21}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_FibonacciSearch}{{9c}{31}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_FibonacciSearch}{{c}{31}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.21}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_FibonacciSearch}{{9d}{31}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_FibonacciSearch}{{d}{31}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best parameter permutations for different main methods using FibonacciSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_FibonacciSearch}{{10}{32}{Best parameter permutations for different main methods using FibonacciSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.22}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_FibonacciSearch}{{10a}{32}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_FibonacciSearch}{{a}{32}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.22}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_FibonacciSearch}{{10b}{32}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_FibonacciSearch}{{b}{32}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.22}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_FibonacciSearch}{{10c}{32}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_FibonacciSearch}{{c}{32}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.22}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_FibonacciSearch}{{10d}{32}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_FibonacciSearch}{{d}{32}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Uniform Search}{32}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Parameters tested for UniformSearch\relax }}{32}{table.21}\protected@file@percent }
\newlabel{tab:params_UniformSearch}{{21}{33}{Parameters tested for UniformSearch\relax }{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best parameter permutations for different main methods using UniformSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_UniformSearch}{{11}{33}{Best parameter permutations for different main methods using UniformSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.23}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_UniformSearch}{{11a}{33}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_UniformSearch}{{a}{33}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.23}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_UniformSearch}{{11b}{33}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_UniformSearch}{{b}{33}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.23}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_UniformSearch}{{11c}{33}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_UniformSearch}{{c}{33}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.23}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_UniformSearch}{{11d}{33}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_UniformSearch}{{d}{33}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best parameter permutations for different main methods using UniformSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_UniformSearch}{{12}{34}{Best parameter permutations for different main methods using UniformSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.24}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_UniformSearch}{{12a}{34}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_UniformSearch}{{a}{34}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.24}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_UniformSearch}{{12b}{34}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_UniformSearch}{{b}{34}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.24}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_UniformSearch}{{12c}{34}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_UniformSearch}{{c}{34}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.24}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_UniformSearch}{{12d}{34}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_UniformSearch}{{d}{34}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Newton's Search}{34}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Parameters tested for NewtonsSearch\relax }}{34}{table.22}\protected@file@percent }
\newlabel{tab:params_NewtonsSearch}{{22}{34}{Parameters tested for NewtonsSearch\relax }{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best parameter permutations for different main methods using NewtonsSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_NewtonsSearch}{{13}{35}{Best parameter permutations for different main methods using NewtonsSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.25}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_NewtonsSearch}{{13a}{35}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_NewtonsSearch}{{a}{35}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.25}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_NewtonsSearch}{{13b}{35}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_NewtonsSearch}{{b}{35}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.25}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_NewtonsSearch}{{13c}{35}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_NewtonsSearch}{{c}{35}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.25}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_NewtonsSearch}{{13d}{35}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_NewtonsSearch}{{d}{35}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best parameter permutations for different main methods using NewtonsSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_NewtonsSearch}{{14}{36}{Best parameter permutations for different main methods using NewtonsSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.26}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_NewtonsSearch}{{14a}{36}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_NewtonsSearch}{{a}{36}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.26}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_NewtonsSearch}{{14b}{36}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_NewtonsSearch}{{b}{36}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.26}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_NewtonsSearch}{{14c}{36}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_NewtonsSearch}{{c}{36}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.26}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_NewtonsSearch}{{14d}{36}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_NewtonsSearch}{{d}{36}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Armijo's Search}{36}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Parameters tested for ArmijoSearch\relax }}{36}{table.23}\protected@file@percent }
\newlabel{tab:params_ArmijoSearch}{{23}{36}{Parameters tested for ArmijoSearch\relax }{table.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best parameter permutations for different main methods using ArmijoSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:param_comp_MatrixSquareSum_ArmijoSearch}{{15}{37}{Best parameter permutations for different main methods using ArmijoSearch for optimizing the MatrixSquareSum function with 10 sample points.\relax }{figure.caption.27}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_NewtonsMethod_ArmijoSearch}{{15a}{37}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_NewtonsMethod_ArmijoSearch}{{a}{37}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.27}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_GradientDescentMethod_ArmijoSearch}{{15b}{37}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_GradientDescentMethod_ArmijoSearch}{{b}{37}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.27}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_ArmijoSearch}{{15c}{37}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_ConjugateGradientMethod_ArmijoSearch}{{c}{37}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.27}{}}
\newlabel{subfig:param_comp_MatrixSquareSum_HeavyBallMethod_ArmijoSearch}{{15d}{37}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:param_comp_MatrixSquareSum_HeavyBallMethod_ArmijoSearch}{{d}{37}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best parameter permutations for different main methods using ArmijoSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:param_comp_NegativeEntropy_ArmijoSearch}{{16}{38}{Best parameter permutations for different main methods using ArmijoSearch for optimizing the NegativeEntropy function with 10 sample points.\relax }{figure.caption.28}{}}
\newlabel{subfig:param_comp_NegativeEntropy_NewtonsMethod_ArmijoSearch}{{16a}{38}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_NewtonsMethod_ArmijoSearch}{{a}{38}{Top 5 permutations with NewtonsMethod\relax }{figure.caption.28}{}}
\newlabel{subfig:param_comp_NegativeEntropy_GradientDescentMethod_ArmijoSearch}{{16b}{38}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_GradientDescentMethod_ArmijoSearch}{{b}{38}{Top 5 permutations with GradientDescentMethod\relax }{figure.caption.28}{}}
\newlabel{subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_ArmijoSearch}{{16c}{38}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_ConjugateGradientMethod_ArmijoSearch}{{c}{38}{Top 5 permutations with ConjugateGradientMethod\relax }{figure.caption.28}{}}
\newlabel{subfig:param_comp_NegativeEntropy_HeavyBallMethod_ArmijoSearch}{{16d}{38}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:param_comp_NegativeEntropy_HeavyBallMethod_ArmijoSearch}{{d}{38}{Top 5 permutations with HeavyBallMethod\relax }{figure.caption.28}{}}
