\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrei(2000)]{test_function_collection_artifical}
N.~Andrei.
\newblock An unconstrained optimization test functions collection.
\newblock \emph{Advanced Modeling and Optimization, Volume 10, Number 1, 2008},
  2000.

\bibitem[HONGCHAO~ZHANG(2004)]{monotone_line_search_performance}
W.~W.~H. HONGCHAO~ZHANG.
\newblock A nonmonotone line search technique and its application to
  unconstrained optimization.
\newblock \emph{SIAM J. OPTIM. Vol. 14, No. 4, pp. 1043–1056}, 2004.

\bibitem[Oliveira(2018)]{course_material_nonlinear_optimisation}
F.~Oliveira.
\newblock Ms-e2122 - nonlinear optimisation.
\newblock \emph{Operations Research, Aalto University}, 2018.

\end{thebibliography}
